{

	"layer": "top",
	"position": "top",
    "modules-left": [
        "memory",
        "cpu",
        "temperature",
        "network",
    ],
	"modules-center": [
		"hyprland/workspaces"
	],
	"modules-right": [
		"pulseaudio",
		"battery",
		"clock#date",
		"clock#time"
	],

	"hyprland/workspaces": {
		//"on-click": "activate",
		//"on-scroll-up": "hyprctl dispatch workspace e-1",
		//"on-scroll-down": "hyprctl dispatch workspace e+1",
		"format": "{icon}",
		"all-outputs": true,
		"format-icons": {
			"default": "",
			//"empty": "",
		},
	},

	"tray": {
		"icon-size": 21,
		"spacing": 10
	},

    "cpu": {
        "interval": 1,
        "format": " CPU  {usage}%  ", 
        "states": {
          "warning": 70,
          "critical": 90
        }

    },

    "memory": {
        "interval": 1,
        "format": " RAM {}%  ", 
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": " {temperatureC}°C ",
    },

    "network": {
      "interval": 1,
      "format": "     {signalStrength}%  {bandwidthDownBits} ",
    },

    "battery": {
        "interval": 3,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format":             " {icon}   {capacity}% + ",
        "format-full":        " {icon}   {capacity}% ",
        "format-discharging": " {icon}   {capacity}% - ",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
    },

    "clock#time": {
        "interval": 1,
        "format": " {:%I:%M:%S %p} ",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": " {:%a,  %b %d} ",
    },

	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": " {icon} {volume}% ",
		"format-muted": "     {volume}% ",
		"format-icons": {
			"default": [
				" ",
				"  ",
				"   "
			]
		},
		"on-click": "pavucontrol"
	},
}
